{
  "short_name": "React App",
  "name": "Login, Logout, Register with Firebase",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
