{
  "module-templates.engine": "handlebars",
  "module-templates.templates": {
    "react-component-mui": {
      "displayName": "React component MUI",
      "defaultPath": "src/components",
      "folder": "{{pascal name}}",
      "questions": {
        "name": "Component name",
      },
      "files": [
        {
          "name": "{{pascal name}}.js",
          "content": [
            "import React from 'react'",
            "import PropTypes from 'prop-types'",
            "",
            "import { Box } from '@mui/material'",
            "",
            "export const {{pascal name}} = (props) => {",
            "  const {",
            "    sx,",
            "    ...otherProps",
            "  } = props",
            "",
            "  return (",
            "    <Box",
            "      sx=\\{{",
            "        ...sx",
            "      }}",
            "      {...otherProps}",
            "    >",
            "",
            "    </Box>",
            "  )",
            "}",
            "",
            "{{pascal name}}.propTypes = {",
            "  sx: PropTypes.object",
            "}",
            "",
            "export default {{pascal name}}",
            ""
          ]
        },
        {
          "name": "index.js",
          "content": [
            "export * from './{{pascal name}}'",
            "export { default } from './{{pascal name}}'",
            ""
          ]
        }
      ]
    },
    "react-func-component-css-module": {
      "displayName": "React component + CSS module",
      "defaultPath": "src/components",
      "folder": "{{pascal name}}",
      "questions": {
        "name": "Component name",
      },
      "files": [
        {
          "name": "{{pascal name}}.js",
          "content": [
            "import PropTypes from 'prop-types'",
            "",
            "import classes from './styles.module.css'",
            "",
            "export const {{pascal name}} = (props) => {",
            "  const {",
            "    className,",
            "    ...otherProps",
            "  } = props",
            "",
            "  return (",
            "    <div",
            "      className={`${classes.root}${className ? ` ${className}` : ''}`}",
            "      {...otherProps}",
            "    >",
            "",
            "    </div>",
            "  )",
            "}",
            "",
            "{{pascal name}}.propTypes = {",
            "  className: PropTypes.string",
            "}",
            "",
            "export default {{pascal name}}",
            ""
          ]
        },
        {
          "name": "index.js",
          "content": [
            "export * from './{{pascal name}}'",
            "export { default } from './{{pascal name}}'",
            ""
          ]
        },
        {
          "name": "styles.module.css",
          "content": [
            ".root {}",
            ""
          ]
        }
      ]
    },
    "react-class-component-css-module": {
      "displayName": "React class component + CSS module",
      "defaultPath": "src/components",
      "folder": "{{pascal name}}",
      "questions": {
        "name": "Component name",
      },
      "files": [
        {
          "name": "{{pascal name}}.js",
          "content": [
            "import PropTypes from 'prop-types'",
            "",
            "import classes from './styles.module.css'",
            "",
            "export class {{pascal name}} extends React.Component {",
            "state = {",
            "",
            "}",
            "",
            " render() {",
            "  const {",
            "    className,",
            "    ...otherProps",
            "  } = this.props",
            "",
            "  return (",
            "    <div",
            "      className={`${classes.root}${className ? ` ${className}` : ''}`}",
            "      {...otherProps}",
            "    >",
            "",
            "    </div>",
            "  )",
            "}",
            "}",
            "",
            "{{pascal name}}.propTypes = {",
            "  className: PropTypes.string",
            "}",
            "",
            "export default {{pascal name}}",
            ""
          ]
        },
        {
          "name": "index.js",
          "content": [
            "export * from './{{pascal name}}'",
            "export { default } from './{{pascal name}}'",
            ""
          ]
        },
        {
          "name": "styles.module.css",
          "content": [
            ".root {}",
            ""
          ]
        }
      ]
    }
  }
}